user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 20M;

    server {
        listen       80;
        server_name  localhost;

        if ($request_uri ~ "^\/api\/foodnet\/(.*)") {
            set $servername foodnet;
        }

        if ($request_uri ~ "^\/api\/email\/(.*)") {
            set $servername email;
        }

        if ($request_uri ~ "^\/api\/authenticator\/(.*)") {
            set $servername authenticator;
        }

        root /var/www/html/$servername/public;
        index index.php index.html index.htm;

        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' "$http_origin" always;
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' '*' always;
                add_header 'Access-Control-Allow-Headers' '*' always;
                add_header 'Access-Control-Max-Age' 1728000;
                return 204;
            }

            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            try_files $uri /index.php;

            if ($request_uri ~ "^\/api\/foodnet\/(.*)") {
                fastcgi_pass foodnet:9000;
            }

            if ($request_uri ~ "^\/api\/email\/(.*)") {
                fastcgi_pass email:9000;
            }

            if ($request_uri ~ "^\/api\/authenticator\/(.*)") {
                fastcgi_pass authenticator:9000;
            }
            fastcgi_index index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 600;
            include fastcgi_params;
        }

        location ~*  \.(jpg|jpeg|png|gif|ico|css|js|svg|pdf)$ {
            rewrite  ^/api/foodnet/(.*) /$1 break;
            expires 365d;
            access_log off;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

    }
}
