upstream authenticator {
    server authenticator:9000;
}

upstream email {
    server email:9000;
}

server {
    listen 80;
    server_name localhost;

    location /api/authenticator {
        rewrite /api/authenticator/(.*) /$1 break;
        proxy_pass http://authenticator;
    }

    location /api/email {
        rewrite /api/email/(.*) /$1 break;
        proxy_pass http://email;
    }
}